server.port: ${PORT:8080}
logging.level.org.springframework.web: DEBUG
spring.security.oauth2.client.registration.github.scope: "read:user", "read:org"
ucsb.api.consumer_key: dummy_value_for_tests
app_github_org: ucsb-cs56-f19
