server.port: ${PORT:8089}
logging.level.org.springframework.web: DEBUG
spring.security.oauth2.client.registration.github.scope: user,read:org
ucsb.api.consumer_key: dummy_value_for_tests
app_github_org: ucsb-cs56-w20

spring.output.ansi.enabled=DETECT
logging.level.org.hibernate.SQL=debug

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

